apply(plugin:"groovy")
apply(plugin:"eclipse")
apply(plugin:"maven")

group="org.dyndns.delphyne"
version="1.0.0-SNAPSHOT"

dependencies {
    groovy("org.codehaus.groovy:groovy:1.8.0")
    
    compile("org.slf4j:slf4j-api:1.6.1")
    
    testCompile("junit:junit:4.8.2")
    testCompile("org.slf4j:slf4j-log4j12:1.6.1")
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Created-By": "Gradle",
                "Built-By": System.env["USER"] ?: System.env["USERNAME"],
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor-Id": project.group,
                "Implementation-Build": ["hg", "id", "-i"].execute().text
            )
    }
}