apply(plugin:'groovy')
apply(plugin:'eclipse')
apply(plugin:'maven')

group='org.dyndns.delphyne'
version='1.0.1'

dependencies {
    groovy('org.codehaus.groovy:groovy:1.8.3')
    testCompile('junit:junit:4.10')
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Created-By': 'Gradle',
                'Built-By': System.env['USER'] ?: System.env['USERNAME'],
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor-Id': project.group,
                'Implementation-Build': ['git', 'rev-parse', '--short', 'HEAD'].execute().text
            )
    }
}